<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Monte Celeste</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header id="header">
        
       <img src="imgs/img02-removebg-preview.png">
    
        <nav>
            <a href="Home" ><strong>Home</strong></a>
            <a href="Sobre"><strong>Quem Somos</strong></a>
            <a href="Galeria"><strong>Galeria</strong></a>
            <a href="Contato"><strong>Contato</strong></a>  
        </nav>
    </header>
    <section id="topo">
      
    </section>
    <section id="sobre">
        <h2>Sejam bem-vindos!</h2>
        <p>O Restaurante Monte celeste está localizado distrito de Monte Celeste no município de São
            Geraldo – MG</p>
    </section>
    
</body>
</html>
